org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1

minecraft_version_range=[1.21.1]
neo_version=21.1.193
loader_version_range=[1,)

mod_id=pretty_in_pink
mod_name=Pretty In Pink
mod_license=MIT License
mod_version=1.0.3
mod_group_id=com.weido.pnp
mod_authors=Weido's Oddities (@weidos.oddities), pinkmachine (@pinkmachine)
mod_description=Pretty In Pink is a Create addon that adds a huge variety of steel blocks in a multitude of colors. This mod ensures your building options are limitless.

create_version = 6.0.6-98
ponder_version = 1.0.59
flywheel_version = 1.0.4
registrate_version = MC1.21-1.3.0+62
